<?php
echo 'В такой строке НЕ обрабатываются
      переменные и большинство
      последовательностей';
echo "Здесь переменные и последовательности
      обрабатываются";
echo <<<EOT
Здесь тоже обрабатываются как переменные,
так и управляющие последовательности.
И кроме того, можно вводить символы кавычек
без их экранирования обратным слэшем.
EOT;
?>
