<?php
$str = "Идея наносить данные на перфокарты
и затем считывать и обрабатывать их
автоматически принадлежала Джону Биллингсу,
а ее техническое решение осуществил Герман
Холлерит. Перфокарта Холлерита оказалась
настолько удачной, что без малейших изменений
просуществовала до наших дней.";
$pos = strpos($str,"Холлерит");
if ($pos !== false)
echo "Искомая строка найдена в позиции номер $pos ";
else
echo "Искомая строка не найдена";
/* заметим, что мы проверяем значение
$pos на эквивалентность с false.
Иначе строка, находящаяся в первой позиции,
не была бы найдена, так как 0
интерпретируется как false. */
?>
