<?php
$str = "Автор: Иванов Иван (<a
href=mailto:van@mail.ru>написать письмо</a>),
   Название: 'Исследование языков
              программирования' ";
echo "<b>Исходная строка: </b>",$str;
if (!strstr($str, "Название"))
   echo "Строка не найдена<br>";
else echo "<p><b>Полученная подстрока: </b>",
   strstr($str, "Название");
?>
