<?php
$greeting = array("Привет", "Привет всем!",
   "Привет, дорогая!"); // объект
$new_greet = str_replace("Привет",
   "Доброе утро", $greeting);
   // делаем замену
print_r($new_greet);
/* получим: Array ([0]=>Доброе утро
   [1]=>Доброе утро всем!
   [2]=>Доброе утро, дорогая!) */
   echo "<br><br>";
?>

<?php
$greeting = array("Привет", "Привет всем!",
   "Привет, дорогая!","Здравствуйте",
   "Здравствуйте, товарищи", "Hi");
   // объект
$search = array ("Привет",
   "Здравствуйте", "Hi");
   // значения, которые будем заменять
$replace = array ("Доброе утро",
   "День добрый", "Hello");
   // значения, которыми будем заменять
$new_greet = str_replace($search, $replace,
                         $greeting);
   // делаем замену
print_r($new_greet);
   //выводим полученный массив
   echo "<br><br>";
?>

<?php
$greeting = array("Привет", "Привет всем!",
   "Привет, дорогая!", "Здравствуйте",
   "Здравствуйте, товарищи");
   // объект
$search = array ("Привет","Здравствуйте");
   // значения, которые будем заменять
$replace = "День добрый";
   // значение, которым будем заменять
$new_greet = str_replace($search,
   $replace, $greeting);  // делаем замену
print_r($new_greet);
   //выводим полученный массив
      echo "<br><br>";
?>

