<?php
$text = "Меня зовут Вася.";
echo "Исходная строка: $text<hr>\n";
/* Следующие две строки заменят всю
исходную строку строкой 'А меня – Петя' */
echo substr_replace($text, 'А меня – Петя', 0) . "<br>\n";
echo substr_replace($text, 'А меня – Петя', 0, strlen($text)) . "<br>\n";
// Следующая строка добавит слово 'Привет! '
// в начало исходной строки
echo substr_replace($text, 'Привет! ', 0, 0) . "<br>\n";
// Следующие две строки заменят имя Вася
// на имя Иван в исходной строке
echo substr_replace($text, 'Иван', 11,
    -1) . "<br>\n";
echo substr_replace($text, 'Иван', -5,
    -1) . "<br>\n";
?>
